<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ember Starter Kit</title>
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
<div id="application-loading">
    <div class="container">
        <div class="well" style="margin-top:100px;">
            <h2>Loading...</h2>
            <div class="progress">
                <div id="application-loading-bar" class="progress-bar progress-bar-striped active"  data-percentage="2" role="progressbar" style="width: 2%"></div>
            </div>
        </div>
    </div>
</div>

